{
  "permissions": {
    "allow": [
      "Bash(npm test:*)",
      "Bash(npx jest:*)",
      "Bash(npx prisma migrate*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(docker compose:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(git push:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
